# reWASD

./: README.md  reWASDUI.sln
reWASD3rdPartyHelper/: ThirdPartyService.cs  ThirdPartyServiceApp.cs  app.manifest  reWASD3rdPartyHelper.csproj
reWASD3rdPartyHelper/_3dPartyManufacturersAPI/: Base3dPartyJsonServerAPI.cs  RazerAPI.cs  SteelSeriesAPI.cs
reWASDEngine/: Engine.xaml  Engine.xaml.cs  MainWindow.cs  MainWindowViewModel.cs  Program.cs  ViewModelItem.cs  ViewModelItemWithDescription.cs  app.manifest  reWASDEngine.csproj
reWASDEngine/DTOverlay/: HashInfo.cs  Hook.cs  HookInfo.cs  Injector.cs  OverlayManager.cs  OverlayMenuCircleE.cs  OverlayMenuE.cs  OverlayMenuTools.cs  OverlayMessage.cs  OverlayMessageType.cs  OverlayTracker.cs  OverlayUtils.cs  ProcessWaitHandle.cs  SectorInfoUIE.cs  SectorItemE.cs  VirtualGamepadInfo.cs
reWASDEngine/OverlayAPI/: OverlayMenuBlackViewE.xaml  OverlayMenuBlackViewE.xaml.cs  OverlayMenuBlackViewEVM.cs  gamepadwindow.xaml  messageswindow.xaml  overlaymenuviewe.xaml  overlayresources.xaml
reWASDEngine/Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.settings
reWASDEngine/Services/: EventsProxy.cs
reWASDEngine/Utils/: UtilsDebugMenu.cs
reWASDEngine/Views/: MainWindow.xaml
reWASDUI/: App.xaml  App.xaml.cs  Program.cs  reWASDUI.csproj
reWASDUI/Controls/: ActiveGamepadProfileUC.xaml  ActiveGamepadProfileUC.xaml.cs  AddShiftButton.cs  BaseServicesDataContextControl.cs  BaseServicesResolvingControl.cs  ConfigSelectorControl.cs  ControllerComboBox.xaml  ControllerComboBox.xaml.cs  ControllerNamePanel.cs  ExtendedListBox.cs  ExtendedListBoxItem.cs  IconAnimation.xaml  IconAnimation.xaml.cs  KeyComboButtonUC.xaml  KeyComboButtonUC.xaml.cs  KeyboardHookingComboBox.xaml  KeyboardHookingComboBox.xaml.cs  LicenseInfo.xaml  LicenseInfo.xaml.cs  MacrosDurationContainer.cs  MissingFeatureControl.cs  MultiBindingItemsViewingControl.xaml  MultiBindingItemsViewingControl.xaml.cs  OverlaySectorButtonUC.xaml  OverlaySectorButtonUC.xaml.cs  OverlaySubMenuButtonUC.xaml  OverlaySubMenuButtonUC.xaml.cs  PlayerLEDControl.xaml  PlayerLEDControl.xaml.cs  RegionHyperlink.cs  RemapControl.xaml  RemapControl.xaml.cs  RumbleButtonUC.xaml  RumbleButtonUC.xaml.cs  ScaleWatchingControl.xaml  ScaleWatchingControl.xaml.cs  ScrollableSliderWithManual.xaml  ScrollableSliderWithManual.xaml.cs  ShiftButtonUC.xaml  ShiftButtonUC.xaml.cs  (+10 more)
reWASDUI/DataModels/: ConfigVM.cs  GameVM.cs  OverlayMenuCircle.cs  OverlayMenuVM.cs
reWASDUI/DataTemplates/: ComboBoxItemTemplateSelector.cs
reWASDUI/DebugHelper/: DebugWindow.xaml  DebugWindow.xaml.cs
reWASDUI/GenGamepadView.Views/: KeyboardMappingView.cs  MouseMappingView.cs  SVGGamepadWithAllAnnotations.cs
reWASDUI/Infrastructure/: AllBinsLoaded.cs  AutoProfileRelationsChanged.cs  BatteryLevelChangedHandler.cs  CloseAllPopups.cs  CompositeDevicesChanged.cs  ConfigApplied.cs  ConfigCreatedByUI.cs  ControllerStateChanged.cs  CurrentBindingCollectionWrapperChanged.cs  CurrentButtonMappingChanged.cs  CurrentConfigChanged.cs  CurrentControllerDataChanged.cs  CurrentGamepadChanged.cs  CurrentGamepadCurrentChanged.cs  CurrentGamepadSlotChanged.cs  CurrentShiftBindingCollectionChanged.cs  ExternalDeviceRelationsHelper.cs  ExternalHelperChanged.cs  GamepadInitializationChanged.cs  GamepadKeyPressed.cs  GamepadServiceInited.cs  GamepadsSettingsChanged.cs  GyroCalibrationFinished.cs  Gyroscope.cs  HoneypotPairingRejected.cs  IBaseServicesContainer.cs  ILedOperationsDeciderContainer.cs  ISetLoginPasswordModel.cs  ISetSlotModel.cs  IsBoundToGamepadChanged.cs  KeyboardKeyPressed.cs  KeyboardKeyReleased.cs  MacroCommandBroadcast.cs  MaskViewChanged.cs  OnNavigateRequest.cs  OverlayViewChanged.cs  PreferencesChanged.cs  ProfilesChanged.cs  RadialMenuIcon.cs  RadialMenuIcons.cs  (+14 more)
reWASDUI/License/: LicenseInfoModel.cs  LicenseMainVM.cs  LicenseWizardVM.cs
reWASDUI/Properties/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitNotNullAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  (+35 more)
reWASDUI/Services/: BinDataSerialize.cs  ConfigFileService.cs  DeviceDetectionService.cs  EngineInfo.cs  EngineSelectorService.cs  GameProfilesService.cs  GamepadService.cs  GuiHelperService.cs  GuiScaleService.cs  HttpClientService.cs  KeyBindingService.cs  KeyPressedPollerService.cs  LicensingService.cs  SSEClient.cs  ThemeManager.cs  UserSettingsService.cs  WindowsMessageProcessor.cs
reWASDUI/UIBehavior/: IgnoreMouseWheelBehavior.cs  IntegerTextBoxBehavior.cs
reWASDUI/Utils/: CachingGridRegionAdapter.cs  DoNotCacheViewAttribute.cs  LedOperationsDecider.cs  ThirdPartyServiceEmpty.cs  XBValidators.cs
reWASDUI/ViewModels/: BoxArt.cs  CommunityConfigsViewVM.cs  GameConfigSelectorVM.cs  GameInfo.cs  GamepadSelectorVM.cs  GamesSelectorVM.cs  InitializePeripheralVM.cs  KeyboardMappingViewVM.cs  (+8 more)
reWASDUacHelperApp/: app.manifest  reWASDUacHelperApp.cs  reWASDUacHelperApp.csproj
(+2196 files in other folders)
