<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscSoft.NET.Common">
      <HintPath>..\..\..\..\reWASD\DiscSoft.NET.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
